pipeline {
    agent none
    environment {
        USER_PROJECT = "onlineshop"
        CI_COMMIT_SHORT_SHA = ""
        CI_COMMIT_TAG = ""
        CI_PROJECT_NAME = ""
        IMAGE_VERSION = ""
        TRIVY_IMAGE_REPORT = ""
        CODECLIMATE_REPORT = ""
        SNYKSCAN_REPORT = ""
        TRIVYFS_REPORT = ""
        ARACHNI_WEBSITE_REPORT = ""
        CURRENT_DIR = ""
        K6_PERFORMACE_TEST_REPORT = ""
        SNYK_TOKEN = credentials('SNYK_TOKEN')
        ADDRESS_FRONTEND = credentials('ADDRESS_FRONTEND')
        CI_REGISTRY_USER = credentials('CI_REGISTRY_USER')
        CI_REGISTRY_PASSWORD = credentials('CI_REGISTRY_PASSWORD')
        CI_REGISTRY = credentials('CI_REGISTRY')
    }
    stages {
        stage('get information project') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    CI_PROJECT_NAME = sh(script: "git remote show origin -n | grep Fetch | cut -d'/' -f5 | cut -d'.' -f1", returnStdout: true).trim()

                    def CI_COMMIT_HASH = sh(script: "git rev-parse HEAD", returnStdout: true).trim()
                    CI_COMMIT_SHORT_SHA = CI_COMMIT_HASH.take(8)

                    CI_COMMIT_TAG = sh(script: "git describe --tags --exact-match ${CI_COMMIT_HASH}", returnStdout: true).trim()

                    IMAGE_VERSION = "${CI_REGISTRY}/${USER_PROJECT}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}_${CI_COMMIT_TAG}"

                    CODECLIMATE_REPORT = "codeclimate_analysis_${CI_PROJECT_NAME}_${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}_report"

                    SNYKSCAN_REPORT = "snyk_scan_${CI_PROJECT_NAME}_${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}_report"

                    TRIVYFS_REPORT = "trivyfs_scan_${CI_PROJECT_NAME}_${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}_report"

                    TRIVY_IMAGE_REPORT = "security_scan_image_${CI_PROJECT_NAME}_${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}_report"

                    ARACHNI_WEBSITE_REPORT = "arachni_scan_website_${CI_PROJECT_NAME}_${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}_report"

                    K6_PERFORMACE_TEST_REPORT = "performace_test_${CI_PROJECT_NAME}_${CI_COMMIT_TAG}_${CI_COMMIT_SHORT_SHA}_report"

                    CURRENT_DIR = sh(script: 'pwd', returnStdout: true).trim()
                }
            }
        }
        stage('codeclimate analyze') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """docker run --rm --env CODECLIMATE_CODE=${CURRENT_DIR} --volume ${CURRENT_DIR}:/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f html > ${CODECLIMATE_REPORT}.html""", label: "")
                }
            }
        }
        stage('snyk scan') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """docker build --rm --network host --build-arg SNYK_AUTH_TOKEN=$SNYK_TOKEN --build-arg OUTPUT_FILENAME=${SNYKSCAN_REPORT} -t ${SNYKSCAN_REPORT} -f Dockerfile-snyk .""", label: "")
                    sh(script: """docker create --name $SNYKSCAN_REPORT $SNYKSCAN_REPORT""", label: "")
                    sh(script: """docker cp $SNYKSCAN_REPORT:/app/${SNYKSCAN_REPORT}.html .""", label: "")
                }
            }
        }
        stage('trivy scan source code') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """docker run --rm -v ${CURRENT_DIR}:/${CI_PROJECT_NAME} -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy fs /${CI_PROJECT_NAME} --severity HIGH,CRITICAL --format template --template "@contrib/html.tpl" --output /${CI_PROJECT_NAME}/${TRIVYFS_REPORT}.html""", label: "")
                }
            }
        }
        stage('build') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}""", label: "")
                    sh(script: """docker build -t ${IMAGE_VERSION} .""", label: "")
                }
            }
        }
        stage('trivy scan image') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """docker run --rm -v ${CURRENT_DIR}:/workspace -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image ${IMAGE_VERSION}""", label: "")
                    sh(script: """docker run --rm -v ${CURRENT_DIR}:/workspace -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --format template --template "@contrib/html.tpl" --output /workspace/${TRIVY_IMAGE_REPORT}.html ${IMAGE_VERSION}""", label: "")
                }
            }
        }
        stage('Send report test source code') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """ curl -F "chat_id=-4266590085" -F 'media=[{"type": "document", "media": "attach://file1"}, {"type": "document", "media": "attach://file2"}, {"type": "document", "media": "attach://file3"}, {"type": "document", "media": "attach://file4"}]' -F "file1=@\$(pwd)/${CODECLIMATE_REPORT}.html" -F "file2=@\$(pwd)/${SNYKSCAN_REPORT}.html" -F "file3=@\$(pwd)/${TRIVYFS_REPORT}.html" -F "file4=@\$(pwd)/${TRIVY_IMAGE_REPORT}.html" "https://api.telegram.org/bot7498835323:AAHVv9n5TXBWRwS1ne2q-EKZTtlUzujpXoI/sendMediaGroup" """, label: "")

                }
            }
        }
        stage('push') {
            agent {
                label '192.168.131.103'
            }
            steps {
                script {
                    sh(script: """docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}""", label: "")
                    sh(script: """ docker push ${IMAGE_VERSION} """, label: "")
                    sh(script: """ docker logout ${CI_REGISTRY} """, label: "")
                }
            }
        }
        stage('deploy') {
            agent {
                label '192.168.131.102'
            }
            steps {
                script {
                    sh(script: """docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}""", label: "")
                    sh(script: """ docker pull ${IMAGE_VERSION} """, label: "")
                    sh(script: """sudo su ${USER_PROJECT} -c "docker rm -f $CI_PROJECT_NAME; docker run --name $CI_PROJECT_NAME -dp 3000:80 $IMAGE_VERSION" """, label: "")
                }
            }
        }
        stage('security scan website') {
            agent {
                label '192.168.131.102'
            }
            steps {
                script {
                    sh(script: """docker run --rm -v /tmp/:/tmp/ duythienlnt/arachni:v1.4-0.5.10 bin/arachni --output-verbose --scope-include-subdomains $ADDRESS_FRONTEND  --report-save-path=/tmp/${ARACHNI_WEBSITE_REPORT}.afr > /dev/null 2>&1""", label: "")
                    sh(script: """docker run --rm -v /tmp/:/tmp/ duythienlnt/arachni:v1.4-0.5.10 bin/arachni_reporter /tmp/${ARACHNI_WEBSITE_REPORT}.afr --report=html:outfile=/tmp/${ARACHNI_WEBSITE_REPORT}.html.zip""", label: "")
                    sh(script: """sudo chmod 777 /tmp/${ARACHNI_WEBSITE_REPORT}.html.zip""", label: "")
                    sh(script: """cp /tmp/${ARACHNI_WEBSITE_REPORT}.html.zip .""", label: "")
                }
            }
        }
        stage('performace testing') {
            agent {
                label '192.168.131.102'
            }
            steps {
                script {
                    sh(script: """chmod -R 777 ./performace_testing_script/""", label: "")
                    sh(script: """docker run --rm -v \$(pwd)/performace_testing_script:/performace_testing_script loadimpact/k6 run /performace_testing_script/smoke-test.js""", label: "")
                    sh(script: """mv ./performace_testing_script/summary.html \$(pwd)/${K6_PERFORMACE_TEST_REPORT}.html""", label: "")
                }
            }
        }
        stage('Send report test website') {
            agent {
                label '192.168.131.102'
            }
            steps {
                script {
                    sh(script: """ curl -F "chat_id=-4266590085" -F 'media=[{"type": "document", "media": "attach://file1"}, {"type": "document", "media": "attach://file2"}]' -F "file1=@\$(pwd)/${ARACHNI_WEBSITE_REPORT}.html.zip" -F "file2=@\$(pwd)/${K6_PERFORMACE_TEST_REPORT}.html" "https://api.telegram.org/bot7498835323:AAHVv9n5TXBWRwS1ne2q-EKZTtlUzujpXoI/sendMediaGroup" """, label: "")

                }
            }
        }
    }
}
